# Edumaite

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/edumaite/adam/edumiate_poc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edumaite/adam/edumiate_poc/: AnswerAPollFragment.java  AppListFragment.java  BlockedAppActivity.java  BroadcastFragment.java  FToggleFragment.java  HomeworkFragment.java  MainActivity.java  PollsFragment.java  QuestionFragment.java  SelectDateFragment.java  StudentSplash.java  StudentsFragment.java  TeacherSplash.java  TestFragment1.java  TestFragment2.java  UserSelectionFragment.java
app/src/main/java/com/edumaite/adam/edumiate_poc/adapters/: AppAdapter.java  RecyclerItemClickListener.java
app/src/main/java/com/edumaite/adam/edumiate_poc/callbacks/: MyActivityLifecycleCallback.java
app/src/main/java/com/edumaite/adam/edumiate_poc/dataCollection/: AppCollector.java
app/src/main/java/com/edumaite/adam/edumiate_poc/db/: AppDao.java  AppViewModel.java  EdumaiteDB.java  EdumaiteRepository.java
app/src/main/java/com/edumaite/adam/edumiate_poc/models/: App.java
app/src/main/java/com/edumaite/adam/edumiate_poc/receivers/: NetworkChangeReceiver.java  ProcessTimerReceiver.java
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_blocked_app.xml  activity_main.xml  fragment_answer_apoll.xml  fragment_broadcast.xml  fragment_homework.xml  fragment_polls.xml  fragment_question.xml  fragment_student_splash.xml  fragment_students.xml  fragment_teacher_splash.xml  fragment_test_fragment1.xml  fragment_test_fragment2.xml  item_app.xml  nav_header.xml  recyclerview_item.xml  student_list_item.xml  toggle_fragment.xml  user_selection_fragment.xml
app/src/main/res/menu/: drawer_view.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/edumaite/adam/edumiate_poc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
