<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/bot"
            android:icon="@drawable/r2d2"
            android:title="The bot" />
        <item
            android:id="@+id/yoda"
            android:icon="@drawable/masteryoda"
            android:title="Yoda" />
        <item
            android:id="@+id/vader"
            android:icon="@drawable/darthvader"
            android:title="Mr Vader" />
        <item
            android:id="@+id/trooper"
            android:icon="@drawable/clonetrooper"
            android:title="Clone trooper" />
    </group>
</menu>