<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <group android:checkableBehavior="single"
        android:id="@+id/shared">

        <item
            android:id="@+id/user"
            android:icon="@drawable/twotone_face_24"
            android:title="User selection" />

        <group android:id="@+id/teacher_group"
            android:checkableBehavior="single">

            <item
                android:id="@+id/students"
                android:icon="@drawable/baseline_group_24"
                android:title="Attendance" />
            <item
                android:id="@+id/broadcast"
                android:icon="@drawable/baseline_record_voice_over_24"
                android:title="Broadcast" />
            <item
                android:id="@+id/homework"
                android:icon="@drawable/baseline_work_outline_24"
                android:title="Homework" />
            <item
                android:id="@+id/polls"
                android:icon="@drawable/baseline_poll_24"
                android:title="Polls" />

            <item
                android:id="@+id/apps"
                android:icon="@drawable/baseline_block_24"
                android:title="Block apps" />
        </group>

        <group android:id="@+id/student_group"
            android:checkableBehavior="single">

            <item
                android:id="@+id/so2"
                android:icon="@drawable/baseline_group_24"
                android:title="Question?" />
            <item
                android:id="@+id/so3"
                android:icon="@drawable/baseline_record_voice_over_24"
                android:title="Blocked apps" />
            <item
                android:id="@+id/so4"
                android:icon="@drawable/baseline_work_outline_24"
                android:title="Answer a poll" />
        </group>
    </group>

</menu>