<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Snow"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:paddingBottom="10dp"
        android:paddingEnd="10dp"
        android:paddingStart="0dp"
        android:text="Assign homework"
        android:textAlignment="viewEnd"
        android:textColor="@color/textPrimary"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Snow"
        android:orientation="vertical"
        android:paddingBottom="50dp"
        android:paddingEnd="15dp"
        android:paddingStart="15dp"
        android:paddingTop="50dp">

        <EditText
            android:id="@+id/homework_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:fitsSystemWindows="true"
            android:gravity="top"
            android:hint="Homework title"
            android:inputType="textShortMessage"
            android:padding="5dp"
            android:singleLine="false" />

        <EditText
            android:id="@+id/homework_message"
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:fitsSystemWindows="true"
            android:gravity="top"
            android:hint="Homework message"
            android:inputType="textMultiLine"
            android:padding="5dp"
            android:singleLine="false" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Snow"
            android:orientation="horizontal">
            
            <Button
                android:id="@+id/homework_duedate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark"
                android:paddingLeft="20dp"
                android:text="Due date"
                android:textColor="@color/textPrimary"
                android:textAlignment="center" />
            
            <!--<TextView-->
                <!--android:id="@+id/homewor_duedate_text"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent" />-->

        </LinearLayout>

        <Button
            android:id="@+id/homework_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorPrimaryDark"
            android:elevation="4dp"
            android:paddingLeft="70dp"
            android:paddingRight="70dp"
            android:text="Send"
            android:textColor="@color/textPrimary" />


    </LinearLayout>

</LinearLayout>