<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".QuestionFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:paddingBottom="10dp"
        android:paddingEnd="10dp"
        android:paddingStart="0dp"
        android:text="Ask a question"
        android:textAlignment="viewEnd"
        android:textColor="@color/textPrimary"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="50dp"
        android:paddingEnd="15dp"
        android:paddingStart="15dp"
        android:paddingTop="50dp">

        <TextView
        android:id="@+id/Teacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textPrimary"
        android:textSize="16sp"
        android:text="Message for Miss Anderson:"
            />

        <EditText
            android:id="@+id/question_text"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="60dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:fitsSystemWindows="true"
            android:gravity="top"
            android:hint="Question"
            android:inputType="textMultiLine"
            android:singleLine="false"
            android:textColor="@color/colorPrimaryDark"
            android:background="@color/Snow"
            android:textColorHint="@color/colorPrimaryDark" />

        <Button
            android:id="@+id/question_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorPrimaryDark"
            android:elevation="4dp"
            android:paddingLeft="70dp"
            android:paddingRight="70dp"
            android:text="Send"
            android:textColor="@color/textPrimary" />

    </LinearLayout>
</LinearLayout>